<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylecss.css" />
    <title>網頁程式設計第19組-Voice Notes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
:root{
    --totalwidth:calc(100vw*85%);
    --totalheight:calc(100vh*95%);
}
body {
  width: 100%;
  height: 100vh;
  background-color: #121013;
  background-image: url("http://drive.google.com/uc?export=view&id=1HtFCFnxP2LiFAdvMZCW4e9iwaYM162sY");

  
  background-repeat: no-repeat;
  background-size: 100vw 100vh;

  /*font-family: "Poppins",'Noto Sans TC',sans-serif;*/
  font-family: "Poppins", "Noto Serif TC", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  width: 85%;
  height: 95%;
  border: 1px solid white;
  border-radius: 5vh;
  box-shadow: 5px 0px 12px rgb(138, 82, 18);
  display: flex;
}

header .menu_side,
.frame_side {
  position: relative;
  width: 30%;
  height: 100%;
  border-top-left-radius: 5vh;
  border-bottom-left-radius: 5vh;
  background: linear-gradient(300deg,rgba(48, 53, 58, 0.952) ,black);
  overflow: scroll;
  color: rgba(255, 255, 255, 0.952);
}

header .frame_side {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 5vh;
  border-bottom-right-radius: 5vh;
  overflow: hidden;
  width: 70%;
  background: linear-gradient(0deg,rgba(48, 53, 58, 0.952) ,rgba(53, 57, 61, 0.952));
}

header .menu_side h1 {
  font-size: 3.6em;
  margin-left: 5%;
  margin-top: 2%;
}


header .menu_side nav {
  margin-right:2%;
  margin-left:5%;
  width: calc(100% / 1.5);
  font-size: 2em;
  display: flex;
}

header .menu_side ul {
  list-style: none;
  margin-left: 10%;
  margin-right: 10%;
}


header .menu_side a {
  color: white;
  text-decoration: none;
}

header .menu_side a:hover {
  transition: 0.2s linear;
  color: rgb(214, 155, 45);
  text-decoration: none;
  text-shadow: 2px 2px 5px rgba(255, 0, 98, 0.671);
  border-radius: 1%;
  background: rgba(59, 65, 70, 0.541);
  margin: 1%;
}


header .menu_side > nav > ul > li > ul {
  display: auto;
}


header iframe{
    border-top-right-radius: 5vh;
    border-bottom-right-radius: 5vh;
    border: none;
}

.sub-li{
  font-size: 0.8em;
}

/*header .menu_side > nav > ul > li:hover ul {
  list-style: auto;
  display: block;
  transition: all 1s ease-out;
  position: relative;
  margin-left: 80px;
  margin-top: 10px;
  font-size: 0.9em;
}*/

    </style>
</head>

<body>
    <header>
        <div class="menu_side">
            <h1>目錄</h1>
            <nav>
                <ul id="navi">
                    <li>
                        <a href="#" id="breath_href" class="menu-sub" onclick="iframe('breath')">一、腹式呼吸以及暖嗓</a>
                        <ul></ul>
                    </li>

                    <li>
                        <a href="#" id="vocal_cord_href" class="menu-sub" onclick="iframe('vocal-cords')">二、聲帶結構以及喉頭</a>
                        <ul>
                            <li><a href="#" class="sub-li" onclick="iframe('vocal-cords')" >真聲帶</a></li>
                            <li><a href="#" class="sub-li" onclick="iframe('vocal-cords')" >假聲帶</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="menu-sub" onclick="iframe('sing')">三、常見發聲</a>
                        <ul>
                            <li><a href="#" class="sub-li" onclick="iframe('sing')">胸聲</a></li>
                            <li><a href="#" class="sub-li" onclick="iframe('sing')">頭聲</a></li>
                            <li><a href="#" class="sub-li" onclick="iframe('sing')">Vocal Fry</a></li>
                            <li><a href="#" class="sub-li" onclick="iframe('sing')">False cord</a></li>
                        </ul>
                    </li>
                    <li>
                        
                        <a href="#" id="chat" onclick="iframe('chat')">聊天室</a>
      
                    </li>
                    <li>
                        <a href="#" class="menu-sub">By</a>
                        <ul>
                            <li><a href="https://www.instagram.com/yhong_119753/">IG</a></li>
                            <li><a href="https://www.instagram.com/ntou_pop_music_club/">NTOU</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="frame_side">
            
        </div>
    </header>
</body>
<script>
    $(function () {
        $(".menu-sub").on("hover", function () {
            anime({
                target: ".menu-sub",
                borderRadius: ["0%", "50%"],
                easing: "easeInOutQuad",
            });
        });
    });
    function iframe(file){
        $.get("/"+file,function(res){
            let content='<iframe id="iframe1" width="100%" height="100%" ';
            content+=` src="${res.url}"></iframe>`;
            $(".frame_side").html(content);
            console.log(content);
        })
    }
   /* var t1 = anime.timeline({
       easing: "easeOutExpo",
       duration: 500,
     });
 
     t1.add({
       target: "sub2-li1",
       translateY: 50,
     });*/
    /* $(function () {
        anime({
            targets: 'header',
            borderRadius: ['0%', '50%'],
            loop: true;
            easing: 'easeInOutQuad'
        });
    });*/
</script>

</html>